package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_import {
    name: "CarDialerApp",
    apk: "CarDialerApp.apk",
    privileged: true,
    certificate: "platform",
    required: [
        "allowed_privapp_com.android.car.dialer",
        "preinstalled-packages-com.android.car.dialer.xml",
    ],
    overrides: ["Dialer"],
}

prebuilt_etc {
    name: "preinstalled-packages-com.android.car.dialer.xml",
    src: "preinstalled-packages-com.android.car.dialer.xml",
    sub_dir: "sysconfig",
}
